{
  "name": "document-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn -r dotenv/config src/index.ts",
    "worker": "TS_NODE_DEV=true ts-node-dev --respawn -r dotenv/config src/workers/queue.worker.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:worker": "node dist/workers/queue.worker.js",
    "benchmark": "ts-node -r dotenv/config src/benchmark/bench.ts",
    "test":      "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "bull": "^4.12.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "gridfs-stream": "^1.1.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "opossum": "^8.1.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0",
    "prom-client": "^15.1.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/opossum": "^8.1.9",
    "@types/pdfkit": "^0.13.3",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
